[mypy]
show_error_codes = True
warn_unused_configs = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-trio.*]
ignore_missing_imports = True

[mypy-trio_asyncio.*]
ignore_missing_imports = True
